{
  "name": "lib-rs",
  "version": "0.0.0",
  "description": "Some reusable Rust libraries for my personal projects.",
  "author": "Gabriel Putra Pinastika <gabri.putra@gmail.com>",
  "repository": {
    "type": "github",
    "url": "https://github.com/0x67/lib-rs"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "lint:commits": "commitlint --from HEAD~1 --to HEAD --verbose",
    "prepare": "husky install || true"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "rust",
    "trading",
    "libraries"
  ]
}
